Nodes/UI/Templates/Templates.yaml (before)
Name: Templates
Type: FolderType
Children:
- Name: BaseDisplay
  Id: g=bc220195991f32640edf1f0faa7325a4
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1024.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 718.0
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: Hintergrund
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#d3d3d3"
- Name: ValveWidget
  Id: g=21b7c31bf40aabbbb638fad60a497002
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Background
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#a9a9a9"
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Valve open"}
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 40.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 15.0
    - Name: Open_Led1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Valve_Link}/close"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 140.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 60.0
    - Name: Speed_Anzeige
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Valve closed"}
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 40.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 80.0
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 15.0
    - Name: TextBox1
      Type: TextBox
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Valve_Link}/Speed"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 150.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 120.0
      - Name: ReadOnly
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
    - Name: Label3
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Speed"}
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 40.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 120.0
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 15.0
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Valve_Link}/open"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 140.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#008000"
  - Name: Valve_Link
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":2,"Id":"d4e8a31bd2a79e987de8c12ea68b058f","Namespace":10}

Nodes/UI/Templates/Templates.yaml (after)
Name: Templates
Type: FolderType
Children:
- Name: BaseDisplay
  Id: g=bc220195991f32640edf1f0faa7325a4
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1024.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 718.0
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: Hintergrund
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#d3d3d3"
- Name: ValveWidget
  Id: g=21b7c31bf40aabbbb638fad60a497002
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Background
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#a9a9a9"
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Valve open"}
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 40.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 15.0
    - Name: Open_Led1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Valve_Link}/close"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 140.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 60.0
    - Name: Speed_Anzeige
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Valve closed"}
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 40.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 80.0
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 15.0
    - Name: TextBox1
      Type: TextBox
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Valve_Link}/Speed"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 150.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 120.0
      - Name: ReadOnly
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
    - Name: Label3
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Speed"}
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 70.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 40.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 120.0
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 15.0
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Valve_Link}/open"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 140.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#008000"
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":""}
  - Name: Valve_Link
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":2,"Id":"d4e8a31bd2a79e987de8c12ea68b058f","Namespace":10}

Nodes/UI/Templates/Templates.yaml (diff)
@@ -313,6 +313,11 @@ Children:
         DataType: Color
         ModellingRule: Optional
         Value: "#008000"
+      - Name: Text
+        Type: BaseDataVariableType
+        DataType: LocalizedText
+        ModellingRule: Optional
+        Value: {"LocaleId":"en-US","Text":""}
   - Name: Valve_Link
     Type: Alias
     DataType: NodeId
