Nodes/UI/Displays/Displays.yaml (before)
Name: Displays
Type: FolderType
Children:
- Name: Main
  Id: g=b2f6c9e8380fbe00a7e270777d32c39e
  Supertype: BaseDisplay
  ReferenceType: HasComponent
  Children:
  - Name: Hintergrund
    Type: Rectangle
    Children:
    - Name: SpinBox1
      Type: SpinBox
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Double
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=10;g=3ddc3ec7-90b2-7f27-7fae-a4adcc54c957}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 80.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 510.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 18.0
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=10;g=3ddc3ec7-90b2-7f27-7fae-a4adcc54c957}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 328.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 35.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 302.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 505.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=10;g=27cb5aaf-1daa-60a6-466d-c2693764142f}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 60.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 90.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 363.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 120.0
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=10;g=27cb5aaf-1daa-60a6-466d-c2693764142f}"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 210.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 360.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 120.0
- Name: Infeed
  Id: g=a606ec318e5cd17b174c8685d9e2472a
  Supertype: BaseDisplay
  ReferenceType: HasComponent
  Children:
  - Name: Hintergrund
    Type: Rectangle
    Children:
    - Name: SpinBox1
      Type: SpinBox
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Double
        Value: 0.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 80.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 480.0
    - Name: CircularGauge1
      Type: CircularGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "../../SpinBox1/Value"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 210.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 210.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 280.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 380.0
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 190.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 130.0
- Name: Outfeed
  Id: g=647ce171f319f646c9ed25ef39e69ac9
  Supertype: BaseDisplay
  ReferenceType: HasComponent
  Children:
  - Name: Hintergrund
    Type: Rectangle
    Children:
    - Name: Ventilauswahl
      Type: SpinBox
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Double
        Value: 1.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 80.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 140.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 155.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Double
        ModellingRule: Optional
        Value: 1.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Double
        ModellingRule: Optional
        Value: 4.0
    - Name: ValveWidget1
      Type: ValveWidget
      Children:
      - Name: Background
        Type: Rectangle
        Children:
        - Name: Label1
          Type: Label
        - Name: Open_Led1
          Type: Led
          Children:
          - Name: Active
            Type: BaseDataVariableType
            DataType: Boolean
            Value: false
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Valve_Link}/close"
        - Name: Speed_Anzeige
          Type: Label
        - Name: TextBox1
          Type: TextBox
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Valve_Link}/Speed"
        - Name: Label3
          Type: Label
        - Name: LED1
          Type: Led
          Children:
          - Name: Active
            Type: BaseDataVariableType
            DataType: Boolean
            Value: false
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Valve_Link}/open"
      - Name: Valve_Link
        Type: Alias
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":2,"Id":"d4e8a31bd2a79e987de8c12ea68b058f","Namespace":10}
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: ""
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
          - Name: DynamicLinkFormatter
            Type: StringFormatter
            Children:
            - Name: Format
              Type: BaseDataVariableType
              DataType: LocalizedText
              ReferenceType: HasParameter
              ModellingRule: Optional
              Value: {"LocaleId":"en-US","Text":"/Objects/TrainingProject2Version/CommDrivers/RAEtherNet_IPDriver1/PLC1/Tags/Controller Tags/Valve{0}"}
            - Name: ns=2;Source0
              Type: BaseDataVariableType
              DataType: BaseDataType
              ReferenceType: HasSource
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../Ventilauswahl/Value"
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 60.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 240.0
      - Name: Visible
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
    - Name: Ventil1
      Type: DropDownButton
      Children:
      - Name: Panel
        Type: NodePointer
        DataType: NodeId
        Value: {"IdType":2,"Id":"21b7c31bf40aabbbb638fad60a497002","Namespace":10}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":71,"Namespace":3}
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Ventil1"}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 9.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: PanelAliasNode
        Type: BaseDataVariableType
        DataType: NodeId
        ModellingRule: Optional
        Value: {"IdType":2,"Id":"fad0c03bc1041b492437c5cda7f19c0c","Namespace":10}
    - Name: Ventil2
      Type: DropDownButton
      Children:
      - Name: Panel
        Type: NodePointer
        DataType: NodeId
        Value: {"IdType":2,"Id":"21b7c31bf40aabbbb638fad60a497002","Namespace":10}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":71,"Namespace":3}
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Ventil2"}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 90.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 25.0
      - Name: PanelAliasNode
        Type: BaseDataVariableType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "/Objects/TrainingProject2Version/CommDrivers/RAEtherNet_IPDriver1/PLC1/Tags/Controller Tags/Valve2"

Nodes/UI/Displays/Displays.yaml (after)
Name: Displays
Type: FolderType
Children:
- Name: Main
  Id: g=b2f6c9e8380fbe00a7e270777d32c39e
  Supertype: BaseDisplay
  ReferenceType: HasComponent
  Children:
  - Name: Hintergrund
    Type: Rectangle
    Children:
    - Name: SpinBox1
      Type: SpinBox
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Double
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=10;g=3ddc3ec7-90b2-7f27-7fae-a4adcc54c957}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 80.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 510.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 18.0
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=10;g=3ddc3ec7-90b2-7f27-7fae-a4adcc54c957}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 328.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 35.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 302.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 505.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
    - Name: Switch1
      Type: Switch
      Children:
      - Name: Checked
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=10;g=27cb5aaf-1daa-60a6-466d-c2693764142f}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 60.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 90.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 363.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 120.0
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=10;g=27cb5aaf-1daa-60a6-466d-c2693764142f}"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 210.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 360.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 120.0
- Name: Infeed
  Id: g=a606ec318e5cd17b174c8685d9e2472a
  Supertype: BaseDisplay
  ReferenceType: HasComponent
  Children:
  - Name: Hintergrund
    Type: Rectangle
    Children:
    - Name: SpinBox1
      Type: SpinBox
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Double
        Value: 0.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 80.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 480.0
    - Name: CircularGauge1
      Type: CircularGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "../../SpinBox1/Value"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 210.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 210.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 280.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 380.0
    - Name: LED1
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 190.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 130.0
- Name: Outfeed
  Id: g=647ce171f319f646c9ed25ef39e69ac9
  Supertype: BaseDisplay
  ReferenceType: HasComponent
  Children:
  - Name: Hintergrund
    Type: Rectangle
    Children:
    - Name: Ventilauswahl
      Type: SpinBox
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Double
        Value: 1.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 80.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 140.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 155.0
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Double
        ModellingRule: Optional
        Value: 1.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Double
        ModellingRule: Optional
        Value: 4.0
    - Name: ValveWidget1
      Type: ValveWidget
      Children:
      - Name: Background
        Type: Rectangle
        Children:
        - Name: Label1
          Type: Label
        - Name: Open_Led1
          Type: Led
          Children:
          - Name: Active
            Type: BaseDataVariableType
            DataType: Boolean
            Value: false
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Valve_Link}/close"
        - Name: Speed_Anzeige
          Type: Label
        - Name: TextBox1
          Type: TextBox
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Valve_Link}/Speed"
        - Name: Label3
          Type: Label
        - Name: LED1
          Type: Led
          Children:
          - Name: Active
            Type: BaseDataVariableType
            DataType: Boolean
            Value: false
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Valve_Link}/open"
      - Name: Valve_Link
        Type: Alias
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":2,"Id":"d4e8a31bd2a79e987de8c12ea68b058f","Namespace":10}
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: ""
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
          - Name: DynamicLinkFormatter
            Type: StringFormatter
            Children:
            - Name: Format
              Type: BaseDataVariableType
              DataType: LocalizedText
              ReferenceType: HasParameter
              ModellingRule: Optional
              Value: {"LocaleId":"en-US","Text":"/Objects/TrainingProject2Version/CommDrivers/RAEtherNet_IPDriver1/PLC1/Tags/Controller Tags/Valve{0}"}
            - Name: ns=2;Source0
              Type: BaseDataVariableType
              DataType: BaseDataType
              ReferenceType: HasSource
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../Ventilauswahl/Value"
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 60.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 240.0
      - Name: Visible
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
    - Name: Ventil1
      Type: DropDownButton
      Children:
      - Name: Panel
        Type: NodePointer
        DataType: NodeId
        Value: {"IdType":2,"Id":"21b7c31bf40aabbbb638fad60a497002","Namespace":10}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":71,"Namespace":3}
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Ventil1"}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 9.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: PanelAliasNode
        Type: BaseDataVariableType
        DataType: NodeId
        ModellingRule: Optional
        Value: {"IdType":2,"Id":"fad0c03bc1041b492437c5cda7f19c0c","Namespace":10}
    - Name: Ventil2
      Type: DropDownButton
      Children:
      - Name: Panel
        Type: NodePointer
        DataType: NodeId
        Value: {"IdType":2,"Id":"21b7c31bf40aabbbb638fad60a497002","Namespace":10}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":71,"Namespace":3}
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Ventil2"}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 90.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 25.0
      - Name: PanelAliasNode
        Type: BaseDataVariableType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "/Objects/TrainingProject2Version/CommDrivers/RAEtherNet_IPDriver1/PLC1/Tags/Controller Tags/Valve2"
- Name: Washing
  Id: g=3b4c65b519347c87729e50ba4fc4f9ce
  Supertype: BaseDisplay
  ReferenceType: HasComponent
  Children:
  - Name: Hintergrund
    Type: Rectangle

Nodes/UI/Displays/Displays.yaml (diff)
@@ -508,3 +508,10 @@ Children:
           Type: DynamicLink
           DataType: NodePath
           Value: "/Objects/TrainingProject2Version/CommDrivers/RAEtherNet_IPDriver1/PLC1/Tags/Controller Tags/Valve2"
+- Name: Washing
+  Id: g=3b4c65b519347c87729e50ba4fc4f9ce
+  Supertype: BaseDisplay
+  ReferenceType: HasComponent
+  Children:
+  - Name: Hintergrund
+    Type: Rectangle
