Nodes/UI/UI.yaml (before)
Name: UI
Type: FolderType
Children:
- Name: DefaultStyleSheet
  Id: g=82c775dee8a6aca029417a61302d3841
  Type: StyleSheet
  Children:
  - Name: ButtonStyle
    Type: ButtonStyle
  - Name: ButtonAccentStyle
    Type: ButtonStyle
  - Name: DataInputStyle
    Type: DataInputStyle
  - Name: SwitchStyle
    Type: SwitchStyle
  - Name: GaugeStyle
    Type: GaugeStyle
  - Name: NavigationPanelStyle
    Type: NavigationPanelStyle
  - Name: ChartStyle
    Type: ChartStyle
  - Name: DataListStyle
    Type: DataListStyle
  - Name: ToolTipStyle
    Type: ToolTipStyle
  - Name: ScrollBarStyle
    Type: ScrollBarStyle
  - Name: AccordionStyle
    Type: AccordionStyle
  - Name: PieChartStyle
    Type: PieChartStyle
  - Name: HistogramChartStyle
    Type: HistogramChartStyle
- Name: NativePresentationEngine
  Type: NativePresentationEngine
  ReferenceType: HasOrderedComponent
  Children:
  - Name: EnableVirtualKeyboard
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"b5a79b5590344deb42922b15f090b871","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":12,"Namespace":3}
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"82c775dee8a6aca029417a61302d3841","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":447,"Namespace":3}
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: {"Id":46,"Namespace":1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: Sessions
    Type: BaseObjectType
- Name: WebPresentationEngine1
  Type: ns=8;PresentationEngine
  Children:
  - Name: Protocol
    Type: BaseDataVariableType
    DataType: Protocol
    Value: 0
  - Name: IPAddress
    Type: BaseDataVariableType
    DataType: String
    Value: "0.0.0.0"
  - Name: Port
    Type: BaseDataVariableType
    DataType: UInt16
    Value: 8080
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"b5a79b5590344deb42922b15f090b871","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":12,"Namespace":3}
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"82c775dee8a6aca029417a61302d3841","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":447,"Namespace":3}
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: {"Id":46,"Namespace":1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: Sessions
    Type: BaseObjectType
    Children:
    - Name: Session1
      Type: UISession
      Children:
      - Name: IsInteractive
        Type: BaseDataVariableType
        DataType: Boolean
        AccessLevel: Read
        Value: true
      - Name: IsNative
        Type: BaseDataVariableType
        DataType: Boolean
        AccessLevel: Read
        Value: false
      - Name: IsWeb
        Type: BaseDataVariableType
        DataType: Boolean
        AccessLevel: Read
        Value: false
      - Name: User
        Type: NodePointer
        DataType: NodeId
        AccessLevel: Read
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":14,"Namespace":1}
      - Name: ActualLocaleId
        Type: BaseVariableType
        DataType: LocaleId
        ReferenceType: HasProperty
        Value: ""
      - Name: ActualLanguage
        Type: BaseVariableType
        DataType: LocaleId
        ReferenceType: HasProperty
        Value: ""
      - Name: ActualMeasurementSystem
        Type: BaseVariableType
        DataType: MeasurementSystem
        ReferenceType: HasProperty
        Value: 0
      - Name: TimeZoneOffset
        Type: BaseVariableType
        DataType: TimeZoneDataType
        ReferenceType: HasProperty
        AccessLevel: Read
        Value: {"TypeId":{"Id":8912},"Body":{"offset":0,"daylightSavingInOffset":false}}
      - Name: Groups
        Type: BaseObjectType
      - Name: Roles
        Type: BaseObjectType
      - Name: Rights
        Type: BaseObjectType
      - Class: Reference
        Target: ns=1;i=146
        Direction: Forward
      - Class: Reference
        Target: ns=1;i=266
        Direction: Forward
      - Class: Reference
        Target: ns=1;i=269
        Direction: Forward
      - Class: Reference
        Target: ns=1;i=272
        Direction: Forward
      - Name: LoggedIn
        Type: BaseVariableType
        DataType: Boolean
        AccessLevel: Read
        Value: false
- Name: MainWindow
  Id: g=b5a79b5590344deb42922b15f090b871
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1024.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 768.0
  - Name: NavigationPanel1
    Type: NavigationPanel
    Children:
    - Name: Panels
      Type: BaseObjectType
      Children:
      - Name: Panel1
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"b2f6c9e8380fbe00a7e270777d32c39e","Namespace":10}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":3}
      - Name: Panel2
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"a606ec318e5cd17b174c8685d9e2472a","Namespace":10}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":3}
      - Name: Panel3
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"647ce171f319f646c9ed25ef39e69ac9","Namespace":10}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":3}
    - Name: CurrentPanel
      Type: NodePointer
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":6,"Namespace":3}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1024.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 768.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
  - Name: FullScreen
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
    Children:
    - Name: DynamicLink
      Type: DynamicLink
      DataType: NodePath
      Value: "{Session}/IsWeb"
- File: Templates/Templates.yaml
- File: Displays/Displays.yaml

Nodes/UI/UI.yaml (after)
Name: UI
Type: FolderType
Children:
- Name: DefaultStyleSheet
  Id: g=82c775dee8a6aca029417a61302d3841
  Type: StyleSheet
  Children:
  - Name: ButtonStyle
    Type: ButtonStyle
  - Name: ButtonAccentStyle
    Type: ButtonStyle
  - Name: DataInputStyle
    Type: DataInputStyle
  - Name: SwitchStyle
    Type: SwitchStyle
  - Name: GaugeStyle
    Type: GaugeStyle
  - Name: NavigationPanelStyle
    Type: NavigationPanelStyle
  - Name: ChartStyle
    Type: ChartStyle
  - Name: DataListStyle
    Type: DataListStyle
  - Name: ToolTipStyle
    Type: ToolTipStyle
  - Name: ScrollBarStyle
    Type: ScrollBarStyle
  - Name: AccordionStyle
    Type: AccordionStyle
  - Name: PieChartStyle
    Type: PieChartStyle
  - Name: HistogramChartStyle
    Type: HistogramChartStyle
- Name: NativePresentationEngine
  Type: NativePresentationEngine
  ReferenceType: HasOrderedComponent
  Children:
  - Name: EnableVirtualKeyboard
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"b5a79b5590344deb42922b15f090b871","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":12,"Namespace":3}
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"82c775dee8a6aca029417a61302d3841","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":447,"Namespace":3}
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: {"Id":46,"Namespace":1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: Sessions
    Type: BaseObjectType
- Name: WebPresentationEngine1
  Type: ns=8;PresentationEngine
  Children:
  - Name: Protocol
    Type: BaseDataVariableType
    DataType: Protocol
    Value: 0
  - Name: IPAddress
    Type: BaseDataVariableType
    DataType: String
    Value: "0.0.0.0"
  - Name: Port
    Type: BaseDataVariableType
    DataType: UInt16
    Value: 8080
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"b5a79b5590344deb42922b15f090b871","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":12,"Namespace":3}
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"82c775dee8a6aca029417a61302d3841","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":447,"Namespace":3}
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: {"Id":46,"Namespace":1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: Sessions
    Type: BaseObjectType
    Children:
    - Name: Session1
      Type: UISession
      Children:
      - Name: IsInteractive
        Type: BaseDataVariableType
        DataType: Boolean
        AccessLevel: Read
        Value: true
      - Name: IsNative
        Type: BaseDataVariableType
        DataType: Boolean
        AccessLevel: Read
        Value: false
      - Name: IsWeb
        Type: BaseDataVariableType
        DataType: Boolean
        AccessLevel: Read
        Value: false
      - Name: User
        Type: NodePointer
        DataType: NodeId
        AccessLevel: Read
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":14,"Namespace":1}
      - Name: ActualLocaleId
        Type: BaseVariableType
        DataType: LocaleId
        ReferenceType: HasProperty
        Value: ""
      - Name: ActualLanguage
        Type: BaseVariableType
        DataType: LocaleId
        ReferenceType: HasProperty
        Value: ""
      - Name: ActualMeasurementSystem
        Type: BaseVariableType
        DataType: MeasurementSystem
        ReferenceType: HasProperty
        Value: 0
      - Name: TimeZoneOffset
        Type: BaseVariableType
        DataType: TimeZoneDataType
        ReferenceType: HasProperty
        AccessLevel: Read
        Value: {"TypeId":{"Id":8912},"Body":{"offset":0,"daylightSavingInOffset":false}}
      - Name: Groups
        Type: BaseObjectType
      - Name: Roles
        Type: BaseObjectType
      - Name: Rights
        Type: BaseObjectType
      - Class: Reference
        Target: ns=1;i=146
        Direction: Forward
      - Class: Reference
        Target: ns=1;i=266
        Direction: Forward
      - Class: Reference
        Target: ns=1;i=269
        Direction: Forward
      - Class: Reference
        Target: ns=1;i=272
        Direction: Forward
      - Name: LoggedIn
        Type: BaseVariableType
        DataType: Boolean
        AccessLevel: Read
        Value: false
- Name: MainWindow
  Id: g=b5a79b5590344deb42922b15f090b871
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1024.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 768.0
  - Name: NavigationPanel1
    Type: NavigationPanel
    Children:
    - Name: Panels
      Type: BaseObjectType
      Children:
      - Name: Panel1
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"b2f6c9e8380fbe00a7e270777d32c39e","Namespace":10}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":3}
      - Name: Panel2
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"a606ec318e5cd17b174c8685d9e2472a","Namespace":10}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":3}
      - Name: Panel3
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"647ce171f319f646c9ed25ef39e69ac9","Namespace":10}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":3}
      - Name: Panel4
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"3b4c65b519347c87729e50ba4fc4f9ce","Namespace":10}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":3}
    - Name: CurrentPanel
      Type: NodePointer
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":6,"Namespace":3}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1024.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 768.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
  - Name: FullScreen
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
    Children:
    - Name: DynamicLink
      Type: DynamicLink
      DataType: NodePath
      Value: "{Session}/IsWeb"
- File: Templates/Templates.yaml
- File: Displays/Displays.yaml

Nodes/UI/UI.yaml (diff)
@@ -253,6 +253,22 @@ Children:
             Type: PropertyType
             DataType: NodeId
             Value: {"Id":71,"Namespace":3}
+      - Name: Panel4
+        Type: NavigationPanelItem
+        Children:
+        - Name: Title
+          Type: BaseDataVariableType
+          DataType: LocalizedText
+          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
+        - Name: Panel
+          Type: NodePointer
+          DataType: NodeId
+          Value: {"IdType":2,"Id":"3b4c65b519347c87729e50ba4fc4f9ce","Namespace":10}
+          Children:
+          - Name: Kind
+            Type: PropertyType
+            DataType: NodeId
+            Value: {"Id":71,"Namespace":3}
     - Name: CurrentPanel
       Type: NodePointer
       DataType: NodeId
